apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-dev-cluster
  namespace: gateway
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: Validate=true
    argocd.argoproj.io/compare-options: ServerSideDiff=true
spec:
  dnsNames:
    - "*.dev-cluster.hawiyat.cloud"
    - dev-cluster.hawiyat.cloud
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: cloudflare-cluster-issuer
  secretName: cert-dev-cluster
  privateKey:
    algorithm: RSA
    size: 2048
    rotationPolicy: Always
  revisionHistoryLimit: 1
  usages:
    - digital signature
    - key encipherment
